# springboot-weixinback

./: README.md  pom.xml
src/main/java/com/wenjie/weixinback/: Swagger2.java  WebMvcConfig.java  WeixinbackApplication.java
src/main/java/com/wenjie/weixinback/common/enums/: CategoryStatusEnum.java  CodeEnum.java  ResultEnum.java
src/main/java/com/wenjie/weixinback/common/utils/: CookieUtil.java  CopyFileUtil.java  DateUtil.java  EnumUtil.java  FileRenameUtil.java  HttpClientUtils.java  JsonResult.java  KeyUtil.java  MyMapper.java  PagedResult.java  RedisOperator.java
src/main/java/com/wenjie/weixinback/config/: ProjectUrlConfig.java  ResourcesPathConfig.java  SessionKeyConfig.java
src/main/java/com/wenjie/weixinback/controller/: GoodsController.java  MainController.java  TestController.java  UpLoadController.java
src/main/java/com/wenjie/weixinback/mapper/: CategoryMapper.java  GoodsMapper.java  ImageMapper.java
src/main/java/com/wenjie/weixinback/pojo/: Category.java  Goods.java  Image.java
src/main/java/com/wenjie/weixinback/service/: CategoryService.java  GoodsService.java  ImageService.java
src/main/java/com/wenjie/weixinback/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java
src/main/java/com/wenjie/weixinback/vo/: GoodsVO.java  LayerImgVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  ImageMapper.xml
src/main/resources/static/global/plugins/: jquery.min.js
src/main/resources/static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/: jquery-1.11.0.min.js
src/main/resources/static/global/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
src/main/resources/static/global/plugins/file-uploader/js/: jquery.1.9.1.min.js
src/main/resources/static/global/plugins/fullcalendar/lib/: jquery.min.js
src/main/resources/static/global/plugins/icheck/demo/css/: normalize.css
src/main/resources/static/global/plugins/icheck/demo/js/: jquery.js
src/main/resources/static/global/plugins/image-cropbox/jquery/: jquery-1.11.1.min.js
src/main/resources/static/global/plugins/image-cropbox/js/: jquery-1.11.0.min.js
src/main/resources/static/global/plugins/jquery-file-upload/blueimp-gallery/: jquery.blueimp-gallery.min.js
src/main/resources/static/global/plugins/jquery-file-upload/js/: jquery.fileupload-video.js
src/main/resources/static/pages/js/: bgmList.js  reportList.js  usersList.js
src/main/resources/templates/: index.html
src/main/resources/templates/center/: center.html  imooc.html  login.html
src/main/resources/templates/center/common/: commonFooterJS.html  commonHeaderCSS.html  footer.html  header.html  menu.html
src/main/resources/templates/center/goods/: goodsList.html  reportList.html  saveGoods.html
src/main/resources/templates/center/users/: usersList.html
src/main/resources/templates/center/video/: addBgm.html  bgmList.html
src/test/java/com/wenjie/weixinback/: WeixinbackApplicationTests.java
src/test/java/com/wenjie/weixinback/service/impl/: CategoryServiceImplTest.java
