############################################################
#
# 配置数据源，使用阿里的druid作为数据源
#
############################################################
spring.datasource.url=jdbc:mysql://192.168.129.133:3306/weixinapp?rewriteBatchedStatements=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.wenjie.weixinback.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.wenjie.weixinback.common.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
## 分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8


############################################################
#
# 整合thymeleaf相关配置
#
############################################################
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
#spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
#spring.thymeleaf.servlet.content-type=text/html
#名称的后缀
#spring.thymeleaf.suffix=.html

############################################################
#
# 项目文件配置、url配置
#
############################################################
#虚拟目录
resource.virtulimagepath=file:D:/javaweb/project-file/image/
resource.virtulvideopath=file:D:/javaweb/project-file/video/
#真实存放目录
resource.realimagepath=D:/javaweb/project-file/image/
resource.realvideopath=D:/javaweb/project-file/video/
# 文件上传配置(2.x和1.x的配置不一样)
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB
#项目的域名\ip
project.serverurl=http://localhost:8080/
